# airline-reservation-system

airline-frontend/: package-lock.json  package.json
airline-reservation-system/: .gitignore  pom.xml
airline-reservation-system/src/main/java/com/project/webapp/ars/entity/: Booking.java  Flight.java  Passenger.java  Payment.java  User.java
airline-reservation-system/src/main/resources/: application.properties
